POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 999,
      "quantity": 2,
      "unitPrice": 1000
    }
  ]
}

<> 2024-07-18T101901-1.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 7,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101901.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 1,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101901-4.200.json

###

DELETE http://localhost:9090/products/104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-18T101901-3.200.json

###

PUT http://localhost:9090/products/105
content-type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "item 1234",
  "price": 32000,
  "amount": 7
}

<> 2024-07-18T101901-2.200.json

###

POST http://localhost:9090/products
content-type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "item 1234",
  "price": 12000,
  "amount": 30
}

<> 2024-07-18T101901-1.200.json

###

GET http://localhost:9090/products?page=0&size=3&sort=price
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-18T101901.200.json

###

GET http://localhost:9090/products/101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-18T101900.200.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 1,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101848.200.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 7,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101845.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 999,
      "quantity": 2,
      "unitPrice": 1000
    }
  ]
}

<> 2024-07-18T101841.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 999,
      "quantity": 2,
      "unitPrice": 1000
    }
  ]
}

<> 2024-07-18T101746.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 7,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101710.400.json

###

POST http://localhost:9090/products/order
content-type: application/json
Content-Length: 273
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "orderProducts": [
    {
      "productId": 101,
      "quantity": 2,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 1,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 4,
      "unitPrice": 2000
    }
  ]
}

<> 2024-07-18T101625.200.json

###

GET http://localhost:9090/products/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-16T234955.400.json

###

DELETE http://localhost:9090/products/104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-16T234911.200.json

###

PUT http://localhost:9090/products/105
content-type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "item 1234",
  "price": 32000,
  "amount": 7
}

<> 2024-07-16T234831.200.json

###

POST http://localhost:9090/products
content-type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "item 1234",
  "price": 12000,
  "amount": 30
}

<> 2024-07-16T234704.200.json

###

GET http://localhost:9090/products?page=0&size=3&sort=price
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-16T234648.200.json

###

GET http://localhost:9090/products/101
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-16T234639.200.json

###

